{
    "name": "vitalijzukovskij/dsttest",
    "description": "Test task",
    "authors": [
        {
            "name": "Vitaliy",
            "email": "zhukovskiy.vitaliy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Http\\": "Http",
            "Helpers\\": "Helpers",
            "Repositories\\": "Repositories",
            "Configs\\": "Configs",
            "Entities\\": "Entities",
            "Services\\": "Services",
            "Thirdparties\\": "Thirdparties"
        }
    },
    "require": {
        "bramus/router": "^1.5"
    }
}
